
                                                            ,-~ |
                              ________________          o==]___|
                              |                |            \ \
                              |________________|            /\ \
          888           __  /  _,-----._      )           |  \ \.
     888888888888 88      |_||/_-~         `.   /()          |  /|]_|_____
          8888888       |//              \ |              \/ /_-~     ~-_
               8888    //________________||              / //___________\
               888888 8//__|______________| \____________/ //___/-\ \~-_
                    88 8 _ ((_________________/_-o___________/_//___/  /\,\  \
                       _  |__/(  ((====)o===--~~                 (  ( (o/)  )
                              \  ``==' /                         \  `--'  /
                              `-.__,-'                           `-.__,-'
